Lottos/Lottos/OtosLotto.xaml

<Window x:Class="Lottos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottos"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TbMasodikSzam" HorizontalAlignment="Left" Height="100" Margin="246,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.63,0.302" FontSize="72" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbHarmadikSzam" HorizontalAlignment="Left" Height="100" Margin="380,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.63,0.302" FontSize="72" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbNegyedikSzam" HorizontalAlignment="Left" Height="100" Margin="502,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.63,0.302" FontSize="72" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbOtodikSzam" HorizontalAlignment="Left" Height="100" Margin="614,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.63,0.302" FontSize="72" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TbElsoSzam" HorizontalAlignment="Left" Height="100" Margin="127,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.63,0.302" FontSize="72" SpellCheck.IsEnabled="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Nyerőszámok" HorizontalAlignment="Left" Margin="63,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.201,0.326" Height="53" Width="164" FontSize="22" FontWeight="Bold"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="70,302,0,0" VerticalAlignment="Top" Width="210" Height="51" Background="#FF3EB224" Foreground="White" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnSajatSzamok" Content="Saját számok" HorizontalAlignment="Left" Margin="70,302,0,0" VerticalAlignment="Top" Width="210" Height="51" Background="#FF3EB224" Foreground="White" FontSize="22" FontWeight="Bold" Click="btnSajatSzamok_Click"/>
        <Button x:Name="btnVissza" Content="Vissza " HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top" Width="209" Height="34" FontSize="20" Background="#FF1CB623" Foreground="#FFECDEDE" FontWeight="Bold" Click="btnVissza_Click"/>
        <Button x:Name="btnSorsolas" Content="Sorsolás" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="304,302,0,0" Height="51" Background="#FF3EB224" Foreground="White" FontSize="22" FontWeight="Bold" Click="btnSorsolas_Click"/>
        <Button x:Name="btnMentes" Content="Mentés" HorizontalAlignment="Left" Margin="542,302,0,0" VerticalAlignment="Top" Width="187" Height="51" Background="#FF3EB224" Foreground="White" FontSize="22" FontWeight="Bold"/>

    </Grid>
</Window>
