Lottos/Lottos/SajatSzamok.xaml

<Window x:Class="Lottos.SajatSzamok"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lottos"
        mc:Ignorable="d"
        Title="SajatSzamok" Height="450" Width="800">
    <Grid>
        <Grid Margin="10,23,27,21">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="329*"/>
                <ColumnDefinition Width="419*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Add meg a számaid!" HorizontalAlignment="Left" Margin="3,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.201,0.326" Height="53" Width="255" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
            <Button x:Name="btnVissza" Content="Vissza " HorizontalAlignment="Left" Margin="1,14,0,0" VerticalAlignment="Top" Width="209" Height="34" FontSize="20" Background="#FF1CB623" Foreground="#FFECDEDE" FontWeight="Bold" Click="btnVissza_Click" Grid.Column="1"/>
            <Button x:Name="btnMentes" Content="Mentés" HorizontalAlignment="Left" Margin="206,302,0,0" VerticalAlignment="Top" Width="187" Height="51" Background="#FF3EB224" Foreground="White" FontSize="22" FontWeight="Bold" Grid.Column="2" Click="btnMentes_Click"/>
            <ComboBox x:Name="Cb1" Grid.Column="1" HorizontalAlignment="Left" Margin="49,130,0,0" VerticalAlignment="Top" Width="113" Height="97" FontSize="36"/>
            <ComboBox x:Name="Cb2" Grid.Column="1" HorizontalAlignment="Left" Margin="210,135,0,0" VerticalAlignment="Top" Width="109" Height="92"/>
            <ComboBox x:Name="Cb3" Grid.Column="2" HorizontalAlignment="Left" Margin="23,135,0,0" VerticalAlignment="Top" Width="105" Height="92"/>
            <ComboBox x:Name="Cb4" Grid.Column="2" HorizontalAlignment="Left" Margin="170,135,0,0" VerticalAlignment="Top" Width="102" Height="92"/>
            <ComboBox x:Name="Cb5" Grid.Column="2" HorizontalAlignment="Left" Margin="297,135,0,0" VerticalAlignment="Top" Width="96" Height="92"/>

        </Grid>

    </Grid>
</Window>
